/**
 * @file    src/main/doxygen.dox
 * @brief   Dummy header file containing Doxygen documentation commands.
 *
 * @author  Chris Vig (chris@invictus.so)
 * @date    2025-08-25
 * @cpyrt   © 2025 by Chris Vig. Licensed under the GNU General Public License v3 (GPLv3).
 */

/**
 * @dir     src
 * @brief   Source directory for all executables.
 */

/**
 * @dir     src/main
 * @brief   Source directory for the main SuperKey application.
 */

/**
 * @dir     src/main/application
 * @brief   Directory containing application-level implementation.
 */

/**
 * @dir     src/main/core
 * @brief   Directory containing core system-level functionality.
 */

/**
 * @dir     src/main/drivers
 * @brief   Directory containing low-level hardware drivers.
 */

/**
 * @dir     src/main/utility
 * @brief   Directory containing miscellaneous utility functionality.
 */
